<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/loginCardRadius"
    app:cardElevation="5dp"
    android:layout_gravity="center"
    android:layout_marginTop="@dimen/loginViewsMargin"
    android:layout_marginBottom="@dimen/loginViewsMargin"
    app:cardBackgroundColor="@color/whiteCardColor">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/loginViewsMargin">

        <TextView
            android:id="@+id/titleAddProduct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Product"
            style="@style/headerTextPrimary"
            android:layout_marginTop="@dimen/loginViewsMargin"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/parent"
            android:layout_marginTop="@dimen/signup_text_margin_top">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextProductName"
                style="@style/modifiedEditText"
                android:inputType="text"
                android:maxLines="1"
                android:hint="Product Name"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/parent"
            android:layout_marginTop="@dimen/signup_text_margin_top">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextCalorie"
                style="@style/modifiedEditText"
                android:inputType="numberDecimal"
                android:maxLines="1"
                android:hint="Calorie"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/parent"
            android:layout_marginTop="@dimen/signup_text_margin_top">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextProtein"
                style="@style/modifiedEditText"
                android:inputType="numberDecimal"
                android:maxLines="1"
                android:hint="Protein"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/parent"
            android:layout_marginTop="@dimen/signup_text_margin_top">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextCarbs"
                style="@style/modifiedEditText"
                android:inputType="numberDecimal"
                android:maxLines="1"
                android:hint="Carbs"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/parent"
            android:layout_marginTop="@dimen/signup_text_margin_top">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextFats"
                style="@style/modifiedEditText"
                android:inputType="numberDecimal"
                android:maxLines="1"
                android:hint="Fats"/>
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="right"

            android:layout_marginTop="@dimen/signup_text_margin_top">

            <Button
                android:id="@+id/btnCancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cancel"
                android:layout_marginEnd="28dp"
                style="@style/Widget.Material3.Button.ElevatedButton"/>

            <Button
                android:id="@+id/btnOK"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OK"
                android:layout_marginEnd="28dp"
                style="@style/Widget.Material3.Button.ElevatedButton"/>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
